# safe-stack-remoting-issue-repro

./: Build.fs  README.md  package-lock.json  package.json  paket.dependencies  safe-origin.sln  webpack.config.js
.config/: dotnet-tools.json
src/Client/: Client.fsproj  Index.fs
src/Server/: Server.fs  Server.fsproj
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: index.html
