<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
    <PackageReference Remove="Fake.Core.CommandLineParsing" />
    <PackageReference Remove="Fake.Core.Context" />
    <PackageReference Remove="Fake.Core.Environment" />
    <PackageReference Remove="Fake.Core.FakeVar" />
    <PackageReference Remove="Fake.Core.Process" />
    <PackageReference Remove="Fake.Core.String" />
    <PackageReference Remove="Fake.Core.Target" />
    <PackageReference Remove="Fake.Core.Trace" />
    <PackageReference Remove="Fake.IO.FileSystem" />
    <PackageReference Remove="FParsec" />
    <PackageReference Remove="Farmer" />
    <PackageReference Remove="FSharp.Control.Reactive" />
    <PackageReference Remove="System.Collections.Immutable" />
    <PackageReference Remove="System.Reactive" />
    <PackageReference Remove="System.Text.Encodings.Web" />
    <PackageReference Remove="System.Text.Json" />
  </ItemGroup>
</Project>