<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
      <PackageReference Include="Fable.Compiler" Version="1.3.18" />
      <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
      <PackageReference Include="Fable.Elmish" Version="4.0.0-beta-5" />
      <PackageReference Include="Fable.Elmish.Browser" Version="4.0.0-beta-8" />
      <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0-beta-2" />
      <PackageReference Include="Fable.Elmish.HMR" Version="6.0.0-beta-003" />
      <PackageReference Include="Fable.Elmish.React" Version="4.0.0-beta-4" />
      <PackageReference Include="Fable.React" Version="9.1.0" />
      <PackageReference Include="Fable.Remoting.Client" Version="7.24.0" />
      <PackageReference Include="Feliz" Version="2.0.0-prerelease-003" />
      <PackageReference Include="Feliz.CompilerPlugins" Version="2.0.0-prerelease-003" />
    </ItemGroup>
</Project>