<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Update="Feliz">
        <Version>1.68.0</Version>
      </PackageReference>
      <PackageReference Update="Feliz.CompilerPlugins">
        <Version>2.0.0-prerelease-003</Version>
      </PackageReference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>